[gd_scene load_steps=3 format=2]

[ext_resource path="res://Client/client.svg" type="Texture" id=1]
[ext_resource path="res://Client/Client.gd" type="Script" id=2]

[node name="Client" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
