[gd_scene load_steps=27 format=2]

[ext_resource path="res://CupsOrders/CupsOrders.tscn" type="PackedScene" id=1]
[ext_resource path="res://Clients/Clients.tscn" type="PackedScene" id=2]
[ext_resource path="res://CoffeeShop/CoffeeMachine.tscn" type="PackedScene" id=3]
[ext_resource path="res://Manager/Manager.tscn" type="PackedScene" id=4]
[ext_resource path="res://CoffeeShop/CoffeeShop.gd" type="Script" id=5]
[ext_resource path="res://Fonts/Roboto-Medium.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://CoffeeShop/CanvasLayer.gd" type="Script" id=7]
[ext_resource path="res://CoffeeShop/LoopTimer.gd" type="Script" id=8]
[ext_resource path="res://CoffeeShop/background.svg" type="Texture" id=9]
[ext_resource path="res://CoffeeShop/bar.svg" type="Texture" id=10]
[ext_resource path="res://CoffeeShop/ClientsQueue.gd" type="Script" id=11]
[ext_resource path="res://CupsOrders/printer.svg" type="Texture" id=12]
[ext_resource path="res://CoffeeShop/Printer.gd" type="Script" id=13]
[ext_resource path="res://Fonts/RVn_Font_of_Doom_1.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://CoffeeShop/exit_normal.svg" type="Texture" id=15]
[ext_resource path="res://CoffeeShop/exit_hover.svg" type="Texture" id=16]

[sub_resource type="DynamicFont" id=6]
size = 50
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="Animation" id=10]
resource_name = "FromManagerToPreparation"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1572, -41 ), Vector2( 512, 233 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "MoveCameraToClient"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 512, 233 ), Vector2( 513, -197 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "MoveCameraToCups"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 513, -66 ), Vector2( -516, -2 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "MoveCameraToManager"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 512, 301 ), Vector2( 1572, -41 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "MoveCameraToPreparation"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -516, -2 ), Vector2( 512, 233 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -516, -2 ) ]
}

[sub_resource type="DynamicFont" id=9]
size = 80
use_filter = true
font_data = ExtResource( 14 )

[node name="CoffeeShop" type="Node2D"]
script = ExtResource( 5 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 522, -9 )
texture = ExtResource( 9 )

[node name="OutDoor" type="TextureButton" parent="."]
margin_left = 331.0
margin_top = -644.0
margin_right = 706.0
margin_bottom = -269.0
texture_normal = ExtResource( 15 )
texture_hover = ExtResource( 16 )

[node name="ClientsWaitingQueue" parent="." instance=ExtResource( 2 )]
margin_top = -388.0
margin_right = 760.0
margin_bottom = 112.0
grow_vertical = 0

[node name="ClientsOrderingQueue" type="HBoxContainer" parent="."]
margin_left = -646.0
margin_top = -388.0
margin_right = -63.0
margin_bottom = 112.0
grow_vertical = 0
script = ExtResource( 11 )

[node name="Bar" type="Sprite" parent="."]
position = Vector2( 185, 232 )
texture = ExtResource( 10 )

[node name="CupsOrders" parent="." instance=ExtResource( 1 )]
position = Vector2( -883, -204 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 7 )

[node name="Timer" type="Label" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 14.0

[node name="SucceedOrders" type="Label" parent="CanvasLayer"]
margin_top = 20.0
margin_right = 40.0
margin_bottom = 34.0

[node name="FailedOrders" type="Label" parent="CanvasLayer"]
margin_top = 39.0
margin_right = 40.0
margin_bottom = 53.0

[node name="CoffeeMachine" parent="." instance=ExtResource( 3 )]

[node name="Next" type="Button" parent="CoffeeMachine"]
margin_left = 730.0
margin_top = -532.0
margin_right = 1009.0
margin_bottom = -405.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = SubResource( 6 )
custom_styles/hover = SubResource( 8 )
custom_styles/normal = SubResource( 7 )
text = "CUP READY"

[node name="Manager" parent="." instance=ExtResource( 4 )]
position = Vector2( 1426, -253 )

[node name="return" type="Button" parent="Manager"]
margin_left = -209.0
margin_top = 270.0
margin_right = -116.0
margin_bottom = 341.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = SubResource( 6 )
custom_styles/hover = SubResource( 8 )
custom_styles/normal = SubResource( 7 )
text = "<--"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -516, -2 )
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FromManagerToPreparation = SubResource( 10 )
anims/MoveCameraToClient = SubResource( 1 )
anims/MoveCameraToCups = SubResource( 5 )
anims/MoveCameraToManager = SubResource( 2 )
anims/MoveCameraToPreparation = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="LoopTimer" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Printer" type="Sprite" parent="."]
position = Vector2( -767, 153 )
texture = ExtResource( 12 )
script = ExtResource( 13 )

[node name="Failed" type="Label" parent="Printer"]
margin_left = 27.0
margin_top = -22.0
margin_right = 74.0
margin_bottom = 58.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "0"

[node name="Succeed" type="Label" parent="Printer"]
margin_left = 27.0
margin_top = -87.0
margin_right = 74.0
margin_bottom = -7.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "0"

[connection signal="pressed" from="OutDoor" to="." method="_on_OutDoor_pressed"]
[connection signal="client_selected" from="ClientsWaitingQueue" to="." method="_on_cup_given_to_client"]
[connection signal="client_is_waiting" from="ClientsOrderingQueue" to="ClientsWaitingQueue" method="_on_new_client_waiting"]
[connection signal="new_client" from="ClientsOrderingQueue" to="CupsOrders" method="_on_ClientsOrderingQueue_new_client"]
[connection signal="client_picked" from="CupsOrders" to="ClientsOrderingQueue" method="_on_client_picked"]
[connection signal="preparation_started" from="CupsOrders" to="." method="_on_preparation_started"]
[connection signal="preparation_started" from="CupsOrders" to="ClientsOrderingQueue" method="_on_command_prepared"]
[connection signal="pressed" from="CoffeeMachine/Next" to="." method="_on_ClientNext_pressed"]
[connection signal="pressed" from="Manager/return" to="." method="_on_return_pressed"]
[connection signal="time_changed" from="LoopTimer" to="CanvasLayer" method="_on_LoopTimer_time_changed"]
[connection signal="time_changed" from="LoopTimer" to="CoffeeMachine" method="_on_LoopTimer_time_changed"]
[connection signal="time_out" from="LoopTimer" to="." method="_on_LoopTimer_time_out"]
