[gd_scene load_steps=26 format=2]

[ext_resource path="res://CoffeeMachine/CoffeeMachine.gd" type="Script" id=1]
[ext_resource path="res://CoffeeMachine/CoffeeContainerFull.svg" type="Texture" id=2]
[ext_resource path="res://CoffeeMachine/milk.svg" type="Texture" id=3]
[ext_resource path="res://CoffeeMachine/MilkController.svg" type="Texture" id=4]
[ext_resource path="res://CoffeeMachine/teapot.svg" type="Texture" id=5]
[ext_resource path="res://CoffeeMachine/Needle.svg" type="Texture" id=6]
[ext_resource path="res://CoffeeMachine/CoffeeContainer.svg" type="Texture" id=7]
[ext_resource path="res://CoffeeMachine/machine.svg" type="Texture" id=8]
[ext_resource path="res://CoffeeMachine/CoffeeSmasher.svg" type="Texture" id=9]
[ext_resource path="res://Common/ProgressBar.tscn" type="PackedScene" id=10]
[ext_resource path="res://CoffeeMachine/Teapot.gd" type="Script" id=11]
[ext_resource path="res://CoffeeMachine/CoffeeContainer.gd" type="Script" id=12]
[ext_resource path="res://CoffeeMachine/CoffeeContainerGhost.tscn" type="PackedScene" id=13]
[ext_resource path="res://CoffeeMachine/CupOpenedGhost.tscn" type="PackedScene" id=14]
[ext_resource path="res://Cup/CupButton.tscn" type="PackedScene" id=15]
[ext_resource path="res://CoffeeMachine/MilkPotGhost.tscn" type="PackedScene" id=16]
[ext_resource path="res://CoffeeShop/CoffeeSmasherMachine.gd" type="Script" id=17]
[ext_resource path="res://CoffeeShop/CoffeeMilkMachine.gd" type="Script" id=18]
[ext_resource path="res://CoffeeShop/MilkMachine.gd" type="Script" id=19]
[ext_resource path="res://CoffeeShop/Hand.gd" type="Script" id=20]

[sub_resource type="Animation" id=11]
resource_name = "CoffeeFill"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("CoffeeMilkMachine/Coffee/TextureProgress:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 100.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CoffeeMilkMachine/Coffee/TextureProgress:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=10]
resource_name = "CoffeeSmash"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("CoffeeSmasherMachine/TextureProgress:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CoffeeSmasherMachine/TextureProgress:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 100.0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "FillMilk"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("MilkMachine/TextureProgress:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 100.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MilkMachine/TextureProgress:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=9]
resource_name = "HeatMilk"
length = 0.7
tracks/0/type = "method"
tracks/0/path = NodePath("MilkPot")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "lock"
}, {
"args": [  ],
"method": "unlock"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CoffeeMilkMachine/Milk/TextureProgress:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CoffeeMilkMachine/Milk/TextureProgress:value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 100.0 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_active_milk_controller"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("MilkPot")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "heat"
} ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MilkMachine/TextureProgress:min_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MilkMachine/TextureProgress:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 50.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MilkMachine/TextureProgress:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CoffeeMilkMachine/Milk/TextureProgress:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CoffeeMilkMachine/Milk/TextureProgress:value")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CoffeeMilkMachine/Coffee/TextureProgress:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CoffeeMilkMachine/Coffee/TextureProgress:value")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 50.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CoffeeSmasherMachine/TextureProgress:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("CoffeeSmasherMachine/TextureProgress:value")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 50.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("CoffeeContainer/Full:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[node name="CoffeeMachine" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 408.0
margin_top = 265.0
margin_right = 408.0
margin_bottom = 265.0
rect_scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )

[node name="MilkController" type="TextureButton" parent="."]
margin_left = 298.0
margin_top = -459.0
margin_right = 338.0
margin_bottom = -228.0
rect_pivot_offset = Vector2( 21, 226 )
texture_normal = ExtResource( 4 )

[node name="CoffeeMilkMachine" type="Sprite" parent="."]
position = Vector2( -690, -210 )
texture = ExtResource( 8 )
offset = Vector2( 690, 210 )
script = ExtResource( 18 )

[node name="Coffee" type="Node2D" parent="CoffeeMilkMachine"]

[node name="CupOpenedGhost" parent="CoffeeMilkMachine/Coffee" groups=["CupOpenedGhost"] instance=ExtResource( 14 )]
modulate = Color( 1, 1, 1, 0.25098 )
margin_left = 510.0
margin_top = 232.0
margin_right = 637.0
margin_bottom = 408.0

[node name="RistrettoButton" type="Button" parent="CoffeeMilkMachine/Coffee"]
margin_left = 494.0
margin_top = -4.0
margin_right = 536.0
margin_bottom = 38.0
flat = true

[node name="ExpressoButton" type="Button" parent="CoffeeMilkMachine/Coffee"]
margin_left = 556.0
margin_top = -4.0
margin_right = 598.0
margin_bottom = 38.0
flat = true

[node name="LungoButton" type="Button" parent="CoffeeMilkMachine/Coffee"]
margin_left = 620.0
margin_top = -4.0
margin_right = 662.0
margin_bottom = 38.0
flat = true

[node name="TextureProgress" parent="CoffeeMilkMachine/Coffee" instance=ExtResource( 10 )]
visible = false
margin_left = 412.0
margin_top = 8.0
margin_right = 734.0
margin_bottom = 40.0

[node name="CoffeeContainerGhost" parent="CoffeeMilkMachine/Coffee" groups=["CoffeeContainerGhost"] instance=ExtResource( 13 )]
margin_left = 302.0
margin_top = 112.0
margin_right = 657.0
margin_bottom = 213.0

[node name="Milk" type="Node2D" parent="CoffeeMilkMachine"]

[node name="Needle" type="Sprite" parent="CoffeeMilkMachine/Milk"]
position = Vector2( 833, -24 )
texture = ExtResource( 6 )

[node name="TextureProgress" parent="CoffeeMilkMachine/Milk" instance=ExtResource( 10 )]
visible = false
margin_left = 702.0
margin_top = 138.0
margin_right = 1024.0
margin_bottom = 170.0
value = 0.0
__meta__ = {
"_editor_description_": ""
}

[node name="MilkPotGhost" parent="CoffeeMilkMachine/Milk" groups=["MilkPotGhost"] instance=ExtResource( 16 )]
margin_left = 740.0
margin_top = 188.0
margin_right = 983.0
margin_bottom = 399.0

[node name="CoffeeSmasherMachine" type="Sprite" parent="."]
position = Vector2( -482, 9 )
texture = ExtResource( 9 )
script = ExtResource( 17 )

[node name="TextureProgress" parent="CoffeeSmasherMachine" instance=ExtResource( 10 )]
visible = false
margin_left = -170.0
margin_top = 145.0
margin_right = 152.0
margin_bottom = 177.0

[node name="CoffeeContainerGhost" parent="CoffeeSmasherMachine" groups=["CoffeeContainerGhost"] instance=ExtResource( 13 )]

[node name="MilkMachine" type="TextureButton" parent="."]
margin_left = 518.0
margin_top = -360.0
margin_right = 899.0
margin_bottom = 344.0
texture_normal = ExtResource( 3 )
script = ExtResource( 19 )

[node name="TextureProgress" parent="MilkMachine" instance=ExtResource( 10 )]
visible = false
margin_left = 42.0
margin_top = 552.0
margin_right = 364.0
margin_bottom = 584.0

[node name="CupOpenedGhost" parent="MilkMachine" groups=["CupOpenedGhost"] instance=ExtResource( 14 )]
modulate = Color( 1, 1, 1, 0.25098 )
margin_left = 128.0
margin_top = 572.0
margin_right = 255.0
margin_bottom = 748.0

[node name="MilkPotGhost" parent="MilkMachine" groups=["MilkPotGhost"] instance=ExtResource( 16 )]
margin_left = 102.0
margin_top = 538.0
margin_right = 345.0
margin_bottom = 749.0

[node name="CupOpened" parent="." instance=ExtResource( 15 )]
margin_left = 554.0
margin_top = 332.0
margin_right = 681.0
margin_bottom = 508.0

[node name="CoffeeContainer" type="TextureButton" parent="."]
margin_left = -482.0
margin_top = 408.0
margin_right = -127.0
margin_bottom = 509.0
rect_pivot_offset = Vector2( 174, 39 )
texture_normal = ExtResource( 7 )
script = ExtResource( 12 )

[node name="Full" type="Sprite" parent="CoffeeContainer"]
visible = false
position = Vector2( 280, 2 )
texture = ExtResource( 2 )

[node name="MilkPot" type="TextureButton" parent="."]
margin_left = 146.0
margin_top = 350.0
margin_right = 389.0
margin_bottom = 561.0
texture_normal = ExtResource( 5 )
script = ExtResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/CoffeeFill = SubResource( 11 )
anims/CoffeeSmash = SubResource( 10 )
anims/FillMilk = SubResource( 7 )
anims/HeatMilk = SubResource( 9 )
anims/RESET = SubResource( 8 )

[node name="Hand" type="Sprite" parent="."]
position = Vector2( 848, 526 )
script = ExtResource( 20 )

[node name="CoffeeContainerGhost" parent="." groups=["CoffeeContainerGhost"] instance=ExtResource( 13 )]
margin_left = -482.0
margin_top = 408.0
margin_right = -127.0
margin_bottom = 509.0

[node name="MilkPotGhost" parent="." groups=["MilkPotGhost"] instance=ExtResource( 16 )]
margin_left = 148.0
margin_top = 348.0
margin_right = 391.0
margin_bottom = 559.0

[connection signal="pressed" from="MilkController" to="." method="_on_MilkController_pressed"]
[connection signal="pressed" from="CoffeeMilkMachine/Coffee/CupOpenedGhost" to="." method="_on_CoffeeMachineCupOpenedGhost_pressed"]
[connection signal="pressed" from="CoffeeMilkMachine/Coffee/RistrettoButton" to="." method="_on_Ristretto_pressed"]
[connection signal="pressed" from="CoffeeMilkMachine/Coffee/ExpressoButton" to="." method="_on_Expresso_pressed"]
[connection signal="pressed" from="CoffeeMilkMachine/Coffee/LungoButton" to="." method="_on_Lungo_pressed"]
[connection signal="pressed" from="CoffeeMilkMachine/Coffee/CoffeeContainerGhost" to="." method="_on_CoffeeMachineCoffeeContainerGhost_pressed"]
[connection signal="pressed" from="CoffeeMilkMachine/Milk/MilkPotGhost" to="." method="_on_CoffeeMachineMilkPotGhost_pressed"]
[connection signal="pressed" from="CoffeeSmasherMachine/CoffeeContainerGhost" to="." method="_on_CoffeeSmasherCoffeeContainerGhost_pressed"]
[connection signal="pressed" from="MilkMachine" to="." method="_on_Milk_pressed"]
[connection signal="pressed" from="MilkMachine/CupOpenedGhost" to="." method="_on_MilkMachineCupOpenedGhost_pressed"]
[connection signal="pressed" from="MilkMachine/MilkPotGhost" to="." method="_on_MilkMachineMilkPotGhost_pressed"]
[connection signal="pressed" from="CupOpened" to="." method="_on_CupOpened_pressed"]
[connection signal="pressed" from="CoffeeContainer" to="." method="_on_CoffeeContainer_pressed"]
[connection signal="pressed" from="MilkPot" to="." method="_on_MilkPot_pressed"]
[connection signal="pressed" from="CoffeeContainerGhost" to="." method="_on_CoffeeContainerGhost_pressed"]
[connection signal="pressed" from="MilkPotGhost" to="." method="_on_MilkPotGhost_pressed"]
