[gd_scene load_steps=14 format=2]

[ext_resource path="res://CupsOrders/CupsOrders.tscn" type="PackedScene" id=1]
[ext_resource path="res://Clients/Clients.tscn" type="PackedScene" id=2]
[ext_resource path="res://CoffeeMachine/CoffeeMachine.tscn" type="PackedScene" id=3]
[ext_resource path="res://Manager/Manager.tscn" type="PackedScene" id=4]
[ext_resource path="res://CoffeeShop/CoffeeShop.gd" type="Script" id=5]
[ext_resource path="res://Common/next_scene.svg" type="Texture" id=6]
[ext_resource path="res://CoffeeShop/CanvasLayer.gd" type="Script" id=7]
[ext_resource path="res://CoffeeShop/LoopTimer.gd" type="Script" id=8]

[sub_resource type="Animation" id=1]
resource_name = "MoveCameraToClient"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 512, 301 ), Vector2( 513, -197 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "MoveCameraToCups"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 513, -66 ), Vector2( -516, -2 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "MoveCameraToManager"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 512, 301 ), Vector2( 1260, 301 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "MoveCameraToPreparation"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -516, -2 ), Vector2( 512, 301 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -516, -2 ) ]
}

[node name="CoffeeShop" type="Node2D"]
script = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 7 )

[node name="Timer" type="Label" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 14.0

[node name="SucceedOrders" type="Label" parent="CanvasLayer"]
margin_top = 20.0
margin_right = 40.0
margin_bottom = 34.0

[node name="FailedOrders" type="Label" parent="CanvasLayer"]
margin_top = 39.0
margin_right = 40.0
margin_bottom = 53.0

[node name="CupsOrders" parent="." instance=ExtResource( 1 )]
position = Vector2( -1025, -301 )

[node name="CoffeeMachine" parent="." instance=ExtResource( 3 )]

[node name="Next" type="TextureButton" parent="CoffeeMachine"]
margin_left = 68.0
margin_top = -368.0
margin_right = 178.0
margin_bottom = -241.0
rect_rotation = -90.0
rect_scale = Vector2( 1.5, 1.5 )
texture_normal = ExtResource( 6 )

[node name="Manager" parent="." instance=ExtResource( 4 )]
position = Vector2( 1782, 211 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -516, -2 )
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/MoveCameraToClient = SubResource( 1 )
anims/MoveCameraToCups = SubResource( 5 )
anims/MoveCameraToManager = SubResource( 2 )
anims/MoveCameraToPreparation = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="Clients" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -611 )

[node name="LoopTimer" type="Node" parent="."]
script = ExtResource( 8 )

[connection signal="preparation_started" from="CupsOrders" to="." method="_on_CupsOrders_preparation_started"]
[connection signal="pressed" from="CoffeeMachine/Next" to="." method="_on_ClientNext_pressed"]
[connection signal="client_selected" from="Clients" to="." method="_on_Clients_client_selected"]
[connection signal="time_changed" from="LoopTimer" to="CanvasLayer" method="_on_LoopTimer_time_changed"]
[connection signal="time_out" from="LoopTimer" to="." method="_on_LoopTimer_time_out"]
