[gd_scene load_steps=58 format=2]

[ext_resource path="res://CoffeeMachine/CoffeeMachine.gd" type="Script" id=1]
[ext_resource path="res://CoffeeMachine/CoffeeContainerFull.svg" type="Texture" id=2]
[ext_resource path="res://CoffeeMachine/milk.svg" type="Texture" id=3]
[ext_resource path="res://CoffeeMachine/MilkController.svg" type="Texture" id=4]
[ext_resource path="res://CoffeeMachine/teapot.svg" type="Texture" id=5]
[ext_resource path="res://CoffeeMachine/Needle.svg" type="Texture" id=6]
[ext_resource path="res://CoffeeMachine/CoffeeContainer.svg" type="Texture" id=7]
[ext_resource path="res://CoffeeMachine/machine.svg" type="Texture" id=8]
[ext_resource path="res://CoffeeMachine/CoffeeSmasher.svg" type="Texture" id=9]
[ext_resource path="res://Common/ProgressBar.tscn" type="PackedScene" id=10]
[ext_resource path="res://CoffeeMachine/Teapot.gd" type="Script" id=11]
[ext_resource path="res://CoffeeMachine/CoffeeContainer.gd" type="Script" id=12]
[ext_resource path="res://CoffeeMachine/CoffeeContainerGhost.tscn" type="PackedScene" id=13]
[ext_resource path="res://CoffeeMachine/CupOpenedGhost.tscn" type="PackedScene" id=14]
[ext_resource path="res://Cup/CupButton.tscn" type="PackedScene" id=15]
[ext_resource path="res://CoffeeMachine/MilkPotGhost.tscn" type="PackedScene" id=16]
[ext_resource path="res://CoffeeMachine/CoffeeSmasherMachine.gd" type="Script" id=17]
[ext_resource path="res://CoffeeMachine/CoffeeMilkMachine.gd" type="Script" id=18]
[ext_resource path="res://CoffeeMachine/MilkMachine.gd" type="Script" id=19]
[ext_resource path="res://CoffeeMachine/Hand.gd" type="Script" id=20]
[ext_resource path="res://CoffeeMachine/bouchon.svg" type="Texture" id=21]
[ext_resource path="res://CoffeeMachine/CaramelSirop.svg" type="Texture" id=22]
[ext_resource path="res://CoffeeMachine/ChocolateSirop.svg" type="Texture" id=23]
[ext_resource path="res://CoffeeMachine/NutsSirop.svg" type="Texture" id=24]
[ext_resource path="res://CoffeeMachine/Sirop.gd" type="Script" id=25]
[ext_resource path="res://CoffeeMachine/Hand.svg" type="Texture" id=26]
[ext_resource path="res://Receipe/Receipe.tscn" type="PackedScene" id=27]
[ext_resource path="res://CoffeeMachine/clock.svg" type="Texture" id=28]
[ext_resource path="res://Fonts/digital-7.ttf" type="DynamicFontData" id=29]
[ext_resource path="res://CoffeeShop/Clock.gd" type="Script" id=30]
[ext_resource path="res://CoffeeMachine/grains.wav" type="AudioStream" id=31]
[ext_resource path="res://CoffeeMachine/coffee.wav" type="AudioStream" id=32]
[ext_resource path="res://CoffeeMachine/coldmilk.wav" type="AudioStream" id=33]
[ext_resource path="res://CoffeeMachine/hotmilk.wav" type="AudioStream" id=34]
[ext_resource path="res://CoffeeMachine/sirop.wav" type="AudioStream" id=35]
[ext_resource path="res://CoffeeMachine/take.wav" type="AudioStream" id=36]
[ext_resource path="res://CoffeeMachine/drop.wav" type="AudioStream" id=37]
[ext_resource path="res://Receipe/takereceipes.wav" type="AudioStream" id=38]
[ext_resource path="res://Receipe/dropreceipes.wav" type="AudioStream" id=39]

[sub_resource type="AudioStreamRandomPitch" id=17]
audio_stream = ExtResource( 32 )

[sub_resource type="AudioStreamRandomPitch" id=19]
audio_stream = ExtResource( 34 )

[sub_resource type="AudioStreamRandomPitch" id=16]
audio_stream = ExtResource( 31 )

[sub_resource type="AudioStreamRandomPitch" id=18]
audio_stream = ExtResource( 33 )

[sub_resource type="AudioStreamRandomPitch" id=20]
audio_stream = ExtResource( 35 )

[sub_resource type="AudioStreamRandomPitch" id=21]
audio_stream = ExtResource( 36 )

[sub_resource type="AudioStreamRandomPitch" id=22]
audio_stream = ExtResource( 37 )

[sub_resource type="Animation" id=12]
resource_name = "CaramelShot"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sirops/CaramelTextureProgress:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sirops/CaramelTextureProgress:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 100.0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Sirops/AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=13]
resource_name = "ChocolateShot"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sirops/ChocolateTextureProgress:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 100.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sirops/ChocolateTextureProgress:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Sirops/AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=11]
resource_name = "CoffeeFill"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("CoffeeMilkMachine/Coffee/TextureProgress:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 100.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CoffeeMilkMachine/Coffee/TextureProgress:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("CoffeeMilkMachine/Coffee/AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
}, {
"args": [  ],
"method": "stop"
} ]
}

[sub_resource type="Animation" id=10]
resource_name = "CoffeeSmash"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("CoffeeSmasherMachine/TextureProgress:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CoffeeSmasherMachine/TextureProgress:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 100.0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("CoffeeSmasherMachine/AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
}, {
"args": [  ],
"method": "stop"
} ]
}

[sub_resource type="Animation" id=7]
resource_name = "FillMilk"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("MilkMachine/TextureProgress:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 100.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MilkMachine/TextureProgress:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("MilkMachine/AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
}, {
"args": [  ],
"method": "stop"
} ]
}

[sub_resource type="Animation" id=9]
resource_name = "HeatMilk"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("CoffeeMilkMachine/Milk/TextureProgress:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CoffeeMilkMachine/Milk/TextureProgress:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 100.0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_active_milk_controller"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("CoffeeMilkMachine/Milk/AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=14]
resource_name = "NutsShot"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sirops/NutsTextureProgress:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 100.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sirops/NutsTextureProgress:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Sirops/AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MilkMachine/TextureProgress:min_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MilkMachine/TextureProgress:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 50.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MilkMachine/TextureProgress:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CoffeeMilkMachine/Milk/TextureProgress:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CoffeeMilkMachine/Milk/TextureProgress:value")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CoffeeMilkMachine/Coffee/TextureProgress:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CoffeeMilkMachine/Coffee/TextureProgress:value")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 50.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CoffeeSmasherMachine/TextureProgress:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("CoffeeSmasherMachine/TextureProgress:value")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 50.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("CoffeeContainer/Full:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sirops/CaramelTextureProgress:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sirops/CaramelTextureProgress:value")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sirops/ChocolateTextureProgress:value")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sirops/ChocolateTextureProgress:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Sirops/NutsTextureProgress:value")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Sirops/NutsTextureProgress:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="AudioStreamRandomPitch" id=23]
audio_stream = ExtResource( 38 )

[sub_resource type="AudioStreamRandomPitch" id=24]
audio_stream = ExtResource( 39 )

[sub_resource type="DynamicFont" id=15]
size = 70
use_filter = true
font_data = ExtResource( 29 )

[node name="CoffeeMachine" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 367.0
margin_top = 200.0
margin_right = 367.0
margin_bottom = 200.0
rect_scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )

[node name="MilkController" type="TextureButton" parent="."]
margin_left = 184.0
margin_top = -520.0
margin_right = 224.0
margin_bottom = -289.0
rect_pivot_offset = Vector2( 21, 226 )
texture_normal = ExtResource( 4 )

[node name="CoffeeMilkMachine" type="Sprite" parent="."]
position = Vector2( -804, -271 )
texture = ExtResource( 8 )
offset = Vector2( 690, 210 )
script = ExtResource( 18 )

[node name="Coffee" type="Node2D" parent="CoffeeMilkMachine"]

[node name="CupOpenedGhost" parent="CoffeeMilkMachine/Coffee" groups=["CupOpenedGhost"] instance=ExtResource( 14 )]
modulate = Color( 1, 1, 1, 0.25098 )
margin_left = 490.0
margin_top = 174.0
margin_right = 659.0
margin_bottom = 409.0

[node name="RistrettoButton" type="Button" parent="CoffeeMilkMachine/Coffee"]
margin_left = 496.5
margin_top = -4.0
margin_right = 538.5
margin_bottom = 38.0
flat = true

[node name="ExpressoButton" type="Button" parent="CoffeeMilkMachine/Coffee"]
margin_left = 558.5
margin_top = -4.0
margin_right = 600.5
margin_bottom = 38.0
flat = true

[node name="LungoButton" type="Button" parent="CoffeeMilkMachine/Coffee"]
margin_left = 622.5
margin_top = -4.0
margin_right = 664.5
margin_bottom = 38.0
flat = true

[node name="TextureProgress" parent="CoffeeMilkMachine/Coffee" instance=ExtResource( 10 )]
visible = false
margin_left = 412.0
margin_top = 8.0
margin_right = 734.0
margin_bottom = 40.0

[node name="CoffeeContainerGhost" parent="CoffeeMilkMachine/Coffee" groups=["CoffeeContainerGhost"] instance=ExtResource( 13 )]
margin_left = 302.0
margin_top = 112.0
margin_right = 657.0
margin_bottom = 213.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CoffeeMilkMachine/Coffee"]
position = Vector2( 580, 170 )
stream = SubResource( 17 )
bus = "SFX"

[node name="Milk" type="Node2D" parent="CoffeeMilkMachine"]

[node name="Needle" type="Sprite" parent="CoffeeMilkMachine/Milk"]
position = Vector2( 835.5, -24 )
texture = ExtResource( 6 )

[node name="TextureProgress" parent="CoffeeMilkMachine/Milk" instance=ExtResource( 10 )]
visible = false
margin_left = 702.0
margin_top = 138.0
margin_right = 1024.0
margin_bottom = 170.0
value = 0.0
__meta__ = {
"_editor_description_": ""
}

[node name="MilkPotGhost" parent="CoffeeMilkMachine/Milk" groups=["MilkPotGhost"] instance=ExtResource( 16 )]
margin_left = 742.5
margin_top = 188.0
margin_right = 985.5
margin_bottom = 399.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CoffeeMilkMachine/Milk"]
position = Vector2( 846, 226 )
stream = SubResource( 19 )
bus = "SFX"

[node name="CoffeeSmasherMachine" type="Sprite" parent="."]
position = Vector2( -598.5, -52 )
texture = ExtResource( 9 )
script = ExtResource( 17 )

[node name="TextureProgress" parent="CoffeeSmasherMachine" instance=ExtResource( 10 )]
visible = false
margin_left = -170.0
margin_top = 145.0
margin_right = 152.0
margin_bottom = 177.0

[node name="CoffeeContainerGhost" parent="CoffeeSmasherMachine" groups=["CoffeeContainerGhost"] instance=ExtResource( 13 )]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CoffeeSmasherMachine"]
position = Vector2( 0, 42 )
stream = SubResource( 16 )
bus = "SFX"

[node name="MilkMachine" type="TextureButton" parent="."]
margin_left = 252.0
margin_top = -421.0
margin_right = 633.0
margin_bottom = 283.0
texture_normal = ExtResource( 3 )
script = ExtResource( 19 )

[node name="TextureProgress" parent="MilkMachine" instance=ExtResource( 10 )]
visible = false
margin_left = 42.0
margin_top = 552.0
margin_right = 364.0
margin_bottom = 584.0

[node name="CupOpenedGhost" parent="MilkMachine" groups=["CupOpenedGhost"] instance=ExtResource( 14 )]
modulate = Color( 1, 1, 1, 0.25098 )
margin_left = 128.0
margin_top = 572.0
margin_right = 255.0
margin_bottom = 748.0

[node name="MilkPotGhost" parent="MilkMachine" groups=["MilkPotGhost"] instance=ExtResource( 16 )]
margin_left = 102.0
margin_top = 538.0
margin_right = 345.0
margin_bottom = 749.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="MilkMachine"]
position = Vector2( 192, 595 )
stream = SubResource( 18 )
bus = "SFX"

[node name="Sirops" type="Node2D" parent="."]
position = Vector2( -49.5, -61 )

[node name="CaramelSirop" type="TextureButton" parent="Sirops"]
margin_left = 728.0
margin_top = -172.0
margin_right = 893.0
margin_bottom = 343.0
texture_normal = ExtResource( 22 )
script = ExtResource( 25 )

[node name="Bouchon" type="Sprite" parent="Sirops/CaramelSirop"]
position = Vector2( 64, -36 )
texture = ExtResource( 21 )

[node name="CupOpenedGhost" parent="Sirops/CaramelSirop" groups=["CupOpenedGhost"] instance=ExtResource( 14 )]
modulate = Color( 1, 1, 1, 0.25098 )
margin_left = -18.0
margin_top = 390.0
margin_right = 109.0
margin_bottom = 566.0

[node name="NutsSirop" type="TextureButton" parent="Sirops"]
margin_left = 908.0
margin_top = -172.0
margin_right = 1073.0
margin_bottom = 344.0
texture_normal = ExtResource( 24 )
script = ExtResource( 25 )

[node name="CupOpenedGhost" parent="Sirops/NutsSirop" groups=["CupOpenedGhost"] instance=ExtResource( 14 )]
modulate = Color( 1, 1, 1, 0.25098 )
margin_left = -10.0
margin_top = 390.0
margin_right = 117.0
margin_bottom = 566.0

[node name="Bouchon" type="Sprite" parent="Sirops/NutsSirop"]
position = Vector2( 62, -36 )
texture = ExtResource( 21 )

[node name="ChocolateSirop" type="TextureButton" parent="Sirops"]
margin_left = 1090.0
margin_top = -168.0
margin_right = 1255.0
margin_bottom = 350.0
texture_normal = ExtResource( 23 )
script = ExtResource( 25 )

[node name="CupOpenedGhost" parent="Sirops/ChocolateSirop" groups=["CupOpenedGhost"] instance=ExtResource( 14 )]
modulate = Color( 1, 1, 1, 0.25098 )
margin_left = -22.0
margin_top = 386.0
margin_right = 105.0
margin_bottom = 562.0

[node name="Bouchon" type="Sprite" parent="Sirops/ChocolateSirop"]
position = Vector2( 64, -36 )
texture = ExtResource( 21 )

[node name="CaramelTextureProgress" parent="Sirops" instance=ExtResource( 10 )]
visible = false
margin_left = 657.5
margin_top = -12.0
margin_right = 979.5
margin_bottom = 20.0
value = 0.0

[node name="NutsTextureProgress" parent="Sirops" instance=ExtResource( 10 )]
visible = false
margin_left = 823.5
margin_top = -12.0
margin_right = 1145.5
margin_bottom = 20.0
value = 0.0

[node name="ChocolateTextureProgress" parent="Sirops" instance=ExtResource( 10 )]
visible = false
margin_left = 995.5
margin_top = -12.0
margin_right = 1317.5
margin_bottom = 20.0
value = 0.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Sirops"]
position = Vector2( 992, 44 )
stream = SubResource( 20 )
bus = "SFX"

[node name="Hand" type="Sprite" parent="."]
position = Vector2( 732, 336 )
texture = ExtResource( 26 )
offset = Vector2( 116, 200 )
flip_h = true
script = ExtResource( 20 )

[node name="Take" type="AudioStreamPlayer" parent="Hand"]
stream = SubResource( 21 )
bus = "SFX"

[node name="Drop" type="AudioStreamPlayer" parent="Hand"]
stream = SubResource( 22 )
bus = "SFX"

[node name="CoffeeContainer" type="TextureButton" parent="."]
margin_left = -548.0
margin_top = 438.0
margin_right = -193.0
margin_bottom = 539.0
rect_pivot_offset = Vector2( 174, 39 )
texture_normal = ExtResource( 7 )
script = ExtResource( 12 )

[node name="Full" type="Sprite" parent="CoffeeContainer"]
visible = false
position = Vector2( 274, 2 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CupOpened" parent="." instance=ExtResource( 15 )]
visible = false
margin_left = -138.0
margin_top = 300.0
margin_right = 31.0
margin_bottom = 535.0

[node name="MilkPot" type="TextureButton" parent="."]
margin_left = 100.0
margin_top = 320.0
margin_right = 343.0
margin_bottom = 531.0
texture_normal = ExtResource( 5 )
script = ExtResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/CaramelShot = SubResource( 12 )
anims/ChocolateShot = SubResource( 13 )
anims/CoffeeFill = SubResource( 11 )
anims/CoffeeSmash = SubResource( 10 )
anims/FillMilk = SubResource( 7 )
anims/HeatMilk = SubResource( 9 )
anims/NutsShot = SubResource( 14 )
anims/RESET = SubResource( 8 )

[node name="CoffeeContainerGhost" parent="." groups=["CoffeeContainerGhost"] instance=ExtResource( 13 )]
margin_left = -548.0
margin_top = 438.0
margin_right = -193.0
margin_bottom = 539.0

[node name="CupOpenedGhost" parent="." groups=["CupOpenedGhost"] instance=ExtResource( 14 )]
modulate = Color( 1, 1, 1, 0.25098 )
margin_left = -138.0
margin_top = 303.0
margin_right = 31.0
margin_bottom = 538.0

[node name="MilkPotGhost" parent="." groups=["MilkPotGhost"] instance=ExtResource( 16 )]
margin_left = 102.0
margin_top = 318.0
margin_right = 345.0
margin_bottom = 529.0

[node name="ReceipesLittle" parent="." instance=ExtResource( 27 )]
margin_left = -662.0
margin_top = 576.0
margin_right = -1069.0
margin_bottom = 965.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ReceipesLittle"]
stream = SubResource( 23 )
bus = "SFX"

[node name="ReceipesBig" parent="." instance=ExtResource( 27 )]
visible = false
margin_left = -48.0
margin_top = -436.0
margin_right = -734.0
margin_bottom = -558.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ReceipesBig"]
stream = SubResource( 24 )
bus = "SFX"

[node name="Clock" type="Sprite" parent="."]
position = Vector2( -124, -426 )
texture = ExtResource( 28 )
script = ExtResource( 30 )

[node name="Label" type="Label" parent="Clock"]
margin_left = -72.0
margin_top = -12.0
margin_right = 88.0
margin_bottom = 46.0
grow_horizontal = 2
custom_fonts/font = SubResource( 15 )
text = "00:00"

[connection signal="pressed" from="MilkController" to="." method="_on_MilkController_pressed"]
[connection signal="pressed" from="CoffeeMilkMachine/Coffee/CupOpenedGhost" to="." method="_on_CoffeeMachineCupOpenedGhost_pressed"]
[connection signal="pressed" from="CoffeeMilkMachine/Coffee/RistrettoButton" to="." method="_on_Ristretto_pressed"]
[connection signal="pressed" from="CoffeeMilkMachine/Coffee/ExpressoButton" to="." method="_on_Expresso_pressed"]
[connection signal="pressed" from="CoffeeMilkMachine/Coffee/LungoButton" to="." method="_on_Lungo_pressed"]
[connection signal="pressed" from="CoffeeMilkMachine/Coffee/CoffeeContainerGhost" to="." method="_on_CoffeeMachineCoffeeContainerGhost_pressed"]
[connection signal="pressed" from="CoffeeMilkMachine/Milk/MilkPotGhost" to="." method="_on_CoffeeMachineMilkPotGhost_pressed"]
[connection signal="pressed" from="CoffeeSmasherMachine/CoffeeContainerGhost" to="." method="_on_CoffeeSmasherCoffeeContainerGhost_pressed"]
[connection signal="pressed" from="MilkMachine" to="." method="_on_Milk_pressed"]
[connection signal="pressed" from="MilkMachine/CupOpenedGhost" to="." method="_on_MilkMachineCupOpenedGhost_pressed"]
[connection signal="pressed" from="MilkMachine/MilkPotGhost" to="." method="_on_MilkMachineMilkPotGhost_pressed"]
[connection signal="pressed" from="Sirops/CaramelSirop" to="." method="_on_CaramelSirop_pressed"]
[connection signal="pressed" from="Sirops/CaramelSirop/CupOpenedGhost" to="." method="_on_CaramelCupOpenedGhost_pressed"]
[connection signal="pressed" from="Sirops/NutsSirop" to="." method="_on_NutsSirop_pressed"]
[connection signal="pressed" from="Sirops/NutsSirop/CupOpenedGhost" to="." method="_on_NutsCupOpenedGhost_pressed"]
[connection signal="pressed" from="Sirops/ChocolateSirop" to="." method="_on_ChocolateSirop_pressed"]
[connection signal="pressed" from="Sirops/ChocolateSirop/CupOpenedGhost" to="." method="_on_ChocolateCupOpenedGhost_pressed"]
[connection signal="pressed" from="CoffeeContainer" to="." method="_on_CoffeeContainer_pressed"]
[connection signal="pressed" from="CupOpened" to="." method="_on_CupOpened_pressed"]
[connection signal="pressed" from="MilkPot" to="." method="_on_MilkPot_pressed"]
[connection signal="pressed" from="CoffeeContainerGhost" to="." method="_on_CoffeeContainer_pressed"]
[connection signal="pressed" from="CupOpenedGhost" to="." method="_on_CupOpenedGhost_pressed"]
[connection signal="pressed" from="MilkPotGhost" to="." method="_on_MilkPotGhost_pressed"]
[connection signal="pressed" from="ReceipesLittle" to="." method="_on_ReceipesLittle_pressed"]
[connection signal="pressed" from="ReceipesBig" to="." method="_on_ReceipesBig_pressed"]
