[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0, 0, 1 )

[node name="TextureProgress" type="ProgressBar"]
margin_left = -92.0
margin_top = -238.0
margin_right = 1458.0
margin_bottom = -174.0
custom_styles/fg = SubResource( 1 )
value = 50.0
percent_visible = false
